[req]
req_extensions              = v3_req
distinguished_name          = req_distinguished_name
[ v3_req ]
basicConstraints            = CA:TRUE
keyUsage                    = nonRepudiation, digitalSignature, keyEncipherment
extendedKeyUsage            = serverAuth
[req_distinguished_name]
countryName                 = Country Name (2 letter code)
countryName_default         = VN
stateOrProvinceName         = State or Province Name (full name)
stateOrProvinceName_default = Ho Chi Minh
localityName                = Locality Name (eg, city)
localityName_default        = Ho Chi Minh City
organizationName            = Organization Name (eg, company)
organizationName_default    = VNG
commonName                  = Common Name (eg, YOUR name)
commonName_default          = devops-sidecar-injector-CA
commonName_max              = 64
emailAddress                = Email Address
emailAddress_default        = tantnd@vng.com.vn
