[ req ]
default_bits        = 2048
default_keyfile     = sidecar-injector.key
distinguished_name  = req_distinguished_name
req_extensions      = req_ext # The extentions to add to the self signed cert
 
[ req_distinguished_name ]
countryName                 = Country Name (2 letter code)
countryName_default         = VN
stateOrProvinceName         = State or Province Name (full name)
stateOrProvinceName_default = Ho Chi Minh
localityName                = Locality Name (eg, city)
localityName_default        = Ho Chi Minh City
organizationName            = Organization Name (eg, company)
organizationName_default    = VNG
commonName                  = Common Name (eg, YOUR name)
commonName_default          = devops-sidecar-injector
commonName_max              = 64
 
[ req_ext ]
subjectAltName          = @alt_names

[alt_names]
DNS.1   = devops-sidecar-injector-sandbox
DNS.2   = devops-sidecar-injector-sandbox.devops
DNS.3   = devops-sidecar-injector-sandbox.devops.svc
